{
  "name": "Aren Store",
  "short_name": "Aren",
  "description": "متجر Aren — سوق رقمي للبطاقات والألعاب والاشتراكات مع توصيل فوري.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
